{
  "name": "marching-squares",
  "version": "1.0.0",
  "description": "Maching square algorithm in p5.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mattconce",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "lite-server": "^2.6.1"
  }
}
